# open-his

./: pom.xml
src/main/java/com/jinken/openhis/: OpenHisApplication.java
src/main/java/com/jinken/openhis/aspectj/: OperLogAspect.java
src/main/java/com/jinken/openhis/commons/annotation/: Log.java
src/main/java/com/jinken/openhis/commons/constant/: Constants.java
src/main/java/com/jinken/openhis/commons/dto/: BaseDto.java
src/main/java/com/jinken/openhis/commons/enums/: BusinessTypeEnum.java  ErrorCodeAndMessageEnum.java  OperatorTypeEnum.java
src/main/java/com/jinken/openhis/commons/exception/: BusinessException.java  UnifiedExceptionHandler.java
src/main/java/com/jinken/openhis/commons/utils/: IpUtils.java  ServletUtils.java  UserUtils.java
src/main/java/com/jinken/openhis/commons/vo/: AjaxResult.java
src/main/java/com/jinken/openhis/component/: StpInterfaceImpl.java
src/main/java/com/jinken/openhis/config/: MybatisPlusConfig.java  RedisConfig.java  SpringMvcConfig.java
src/main/java/com/jinken/openhis/interceptor/: CheckLoginInterceptor.java
src/main/java/com/jinken/openhis/modules/system/controller/: DeptController.java  DictDataController.java  DictTypeController.java  LoginController.java  LoginInfoController.java  MenuController.java  OperLogController.java  RoleController.java  UserController.java
src/main/java/com/jinken/openhis/modules/system/dto/: DeptDto.java  DictDataDto.java  DictTypeDto.java  LoginDto.java  LoginInfoDto.java  MenuDto.java  OperLogDto.java  RoleDto.java  UserDto.java
src/main/java/com/jinken/openhis/modules/system/entity/: Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/com/jinken/openhis/modules/system/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/jinken/openhis/modules/system/service/: DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  OperLogService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/jinken/openhis/modules/system/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  (+7 more)
src/main/java/com/jinken/openhis/modules/system/vo/: ActiveUser.java  MenuTreeVo.java
src/main/java/com/lzh/openhis/: OpenHisApplication.java
src/main/java/com/lzh/openhis/commons/constant/: Constants.java
src/main/java/com/lzh/openhis/commons/dto/: BaseDto.java
src/main/java/com/lzh/openhis/commons/enums/: ErrorCodeAndMessageEnum.java
src/main/java/com/lzh/openhis/commons/exception/: BusinessException.java  UnifiedExceptionHandler.java
src/main/java/com/lzh/openhis/commons/utils/: IpUtils.java  ServletUtils.java
src/main/java/com/lzh/openhis/commons/vo/: AjaxResult.java
src/main/java/com/lzh/openhis/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/lzh/openhis/modules/system/controller/: LoginController.java
src/main/java/com/lzh/openhis/modules/system/dto/: LoginDto.java
src/main/java/com/lzh/openhis/modules/system/entity/: LoginInfo.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/com/lzh/openhis/modules/system/mapper/: LoginInfoMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/lzh/openhis/modules/system/service/: LoginInfoService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/lzh/openhis/modules/system/vo/: ActiveUser.java  MenuTreeVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/test/java/com/jinken/openhis/: LoginTest.java  OpenHisApplicationTests.java  UserTest.java
src/test/java/com/lzh/openhis/: LoginTest.java  OpenHisApplicationTests.java
(+6 files in other folders)
